cff-version: 1.2.0
title: >-
  BIM-informed Bayesian post-hoc correction for deep
  learning-based concrete defect classification:
  eliminating cross-element misclassifications through
  element-type priors
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Sobieraj"
    given-names: "Janusz"
    orcid: "https://orcid.org/0000-0002-0819-7384"
  - family-names: "Metelski"
    given-names: "Dominik"
    orcid: "https://orcid.org/0000-0003-0195-0342"
version: 1.0.0
doi: 10.5281/zenodo.19392140
date-released: "2026-04-02"
license: MIT
url: https://github.com/dominik00257-del/bim-bpc-supplementary
keywords:
  - BIM
  - deep learning
  - defect classification
  - Bayesian correction
  - concrete
